{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Context": "Data Source=DESKTOP-HTNFDBR;Initial Catalog=Coffee;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "CloudinarySettings": {
    "CloudName": "dwsy7fvoc",
    "ApiKey": "312239222262197",
    "ApiSecret": "PQk5VoMDq73rIIorWAiD7pl5E3M"
  },
  "AllowedHosts": "*"
}
